<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio tabelas</title>

    <style>
        table {
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
        }

        td {
            border: 1px solid black;
            padding: 10px;
        }

        th {
            background-color: lightgray;
            border: 1px solid black;
            padding: 10px;
        }
        caption {
            background-color: lightgray;
            border-collapse: collapse;
            border: 1px solid black;
            font-weight: bold;
            font-size: 20px;
            padding: 10px;

        }

    </style>
</head>
<body>
    <h1>Desafio tabelas do Curso em Vídeo: </h1>

    <table>
        <caption>Filmes favoritos</caption>
        <thead>
            <th scope="col">Grupo</th>
            <th scope="col">Nomes</th>
            <th colspan="3" scope="colgroup">Filmes</th>
        </thead>

        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>

            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>

            <tr>
                <td>Claudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>

            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>

            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>

            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>