<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio tabelas</title>

    <style>
        table {
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            width: 40vw;

            
        }

        td {
            border: 2px solid black;
            color: black;
            padding: 10px;
            text-align: center;

        }

        th {
            border: 2px solid black;
            padding: 10px;
            text-align: center;
            background-color: rgba(128, 128, 128, 0.897);
        }
    </style>
</head>
<body>

    <h1>Desafio tabelas Curso em Vídeo: </h1>
    <table>
        <tr>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="col">Notas</th>
            <th rowspan="2" scope="col">Média</th>
        </tr>

        <tr>
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
        </tr>

        <tr>
            <td rowspan="4"><strong>Exatas</strong></td>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <th colspan="4" scope="row">Média de Exatas</th>
            <th>0.0</th>
        </tr>

        <tr>
            <td rowspan="2"><strong>Humanas</strong></td>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <th colspan="4" scope="row">Média de Humanas</th>
            <th>0.0</th>
        </tr>
    </table>
</body>
</html>