<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janelas Modais - Uso de Position</title>
    <link rel="stylesheet" href="estilo/normalize.css">

    <style>
        .notice {
            position: fixed;
            top: 50%;
            left: 50%;
            /* transform: translate(-50%, -50%); */
            margin: -75px 0 0 -200px;
            z-index: 1;

            background-color: #FFF;
            border: 1px solid #000;
            height: 130px;
            padding: 10px;
            width: 380px;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
        }

        .notice, .overlay {
            display: none;
        }
    </style>
</head>
<body>
    
    <div class="notice">
        <h1>Atenção</h1>
        <p>
            Aqui você pode exibir alguma mensagem importante, que ela irá sobrepor todo conteúdo do seu site.
        </p>
    </div>
  
    <div class="overlay"></div>

    <a id="show-modal" href="javascript:;">Exibir modal</a>
</body>
</html>