<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Imagem de Fundo</title>

    <style>
        body {
            height: 98vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; 
        
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>


</head>
<body>

    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt iure id hic odit, minima est debitis sint asperiores beatae. Maxime assumenda modi eius molestias ullam magni eum temporibus dolore minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quasi, numquam aliquid non nesciunt illum voluptate accusantium obcaecati quae odio repudiandae inventore recusandae assumenda fugiat consequuntur nulla voluptates temporibus quo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis facere aspernatur numquam ad quos vel perferendis dolorem cum. Eius ab minima, obcaecati dignissimos laudantium incidunt eveniet in provident et porro.</p>
    </main>
    
</body>
</html>