<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressão de tabelas</title>
    <link rel="stylesheet" href="normalize.css">

    <style>
        table {
            width: 500px;
        }

        td {
            border: 1px dotted #666;
            padding: 5px;
        }

        td a  {
            color: #3B5998;
        }

        .expense, .profit, .actions {
            text-align: right;
        }

        .expense, .profit {
            font-weight: bold;
        }

        .expense {color: red;}
        .profit {color: green;}

        .actions a{
            font-size: 0.9em;
            color: white;
            padding: 2px 5px;
            background-color: #3B5998;
            text-decoration: none;
        }
/* 
        Primeiro, garantimos que todo o conteúdo esteja na cor preta e que a tabela ocupe o máximo de espaço possível. usando também pseudoelementos */

        @media print {
            * {
                color: #000 !important;
            }

            table {
                width: 100%;
            }

            td {
                border-color: #000;
            }

            a::after {
                content: '(' attr(href) ')';
                margin-left: 2px;
            }

            .actions {
                display: none;
            }

            .expense::before {
                content: '- ';
            }

            .expense::after {
                content: ' = Despesa';
            }

            .profit::before {
                content: '+ ';
            }

            .profit::after {
                content: ' = Receita';
            }
        }
    </style>

</head>
<body>
<!-- 
    Vamos praticar um pouco e melhorar uma tabela de um
relatório financeiro com débitos e lucros obtidos. -->

    <h1>Transações de Maio, 2011</h1>

    <table>

        <tr>
            <td>
                <a href="https://exemplo/transacao/1">Transação 1</a>
            </td>
            <td class="expense">R$ 100,00</td>
            <td class="actions">
                <a href="http://exemplo/transacao/1/editar">Editar</a>
            </td>
        </tr>

        <tr>
            <td>
                <a href="https://exemplo/transacao/2">Transação 2</a>
            </td>
            <td class="profit">R$ 200,00</td>
            <td class="actions">
                <a href="https://exemplo/transacao/2/editar">Editar</a>
            </td>
        </tr>

    </table>
    
</body>
</html>