<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando GRIDs</title>
    <link rel="stylesheet" href="estilo/normalize.css">

    <style>
        .conteiner {
            width: 610px;
            padding: 10px;
            margin: 0 auto;
        }

        .column {
            margin-right: 20px;
            float: left;
        }

        .column:last-child {
            margin-right: 0;
        }

        .six-columns {
            /* //largura equivalente a 6 colunas de 50px mais
            //20px de espaçamento entre cada uma delas. */
            width: 400px;
        }

        .three-columns {
            box-sizing: border-box;
            width: 190px;
            background-color: #FFFBE4;
            border: 1px solid #C9BC8F;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <!-- Pegaremos o seguinte grid como exemplo: 9 colunas de 50px
    cada, com 20px de margens laterais. Podemos definir que a
    coluna principal de conteúdo ocupará o espaço de 6 colunas do
    grid, enquanto a barra lateral ocupará 3 colunas. -->

    <div class="conteiner">
        <article class="column six-columns">
            <!--Conteúdo principal-->
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam quis at fugiat a sapiente odio excepturi officiis nam? Veniam maxime provident amet quo porro vel vitae? Vitae laborum nemo officia?</p>
        </article>

        <aside class="column three-columns">
            <!--Links de navegação-->
        </aside>
    </div>

    <!--EXEMPLO NÃO FUNCIONOU CHECAR NOVAMENTE O CAPITULO 6.7
    PAROU NA PAGINA 147-->
   
    
</body>
</html>