<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de formulários</title>
    <link rel="stylesheet" href="estilo/normalize.css">

    <style>
        label {
            display: inline-block;
            font-size: 0.9em;
            font-weight: bold;
            width: 90px;
        }

        input, textarea {
            display: inline-block;
            width: 200px;
            border: 1px solid #CCC;
            box-shadow: inset 2px 2px 2px #EEE;
            font-size: 0.9em;
            padding: 2px 5px;
        }

        textarea {
            height: 100px;
        }
        
        .hint {
            background-color: #FFFBE4;
            border-radius: 3px;
            border: 1px solid #CCC;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
            display: none;
            font-size: 0.8em;
            margin-left: 20px;
            padding: 3px;
        }

        input:focus + .hint, textarea:focus + .hint {
            display: inline-block;
        }

        .error {
            color: red;
            display: block;
            font-size: 0.7em;
            font-style: italic;
            margin: 5px 0 0 100px;
        }
    </style>

</head>
<body>
    <h2>Criando formulários simples: </h2>
    <form action="#" method="post">
        <p>
            <label for="email">E-mail: </label>
            <input type="email" name="email" id="email">
            <span class="hint">por exemplo, seunome@dominio.com</span>
            <span class="error">Preencha seu e-mail corretamente.</span>
        </p>

        <p>
            <label for="subject">Assunto: </label>
            <input type="text" name="subject" id="subject">
            <span class="hint">nos diga qual é o seu problema ou ideia.</span>
        </p>

        <p>
            <label for="content">Mensagem: </label>
            <textarea name="content" id="content"></textarea>
            <span class="hint">escreva a sua mensagem, em até 500 caracteres.</span>
        </p>

        <button>Enviar mensagem</button>

    </form>
    
</body>
</html>