<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livro Ruby on Rails</title>
    <link rel="stylesheet" href="normalize.css">

    <style>
        h1 {
            color: #BD2C00;
            font-size: 1.2em;
            margin: 0;
        }

        h2 {
            font-size: 1em;
            margin: 5px 0;
        }

        .available {
            background-color: #6CC644;
            border-radius: 3px;
            color: white;
            font-size: 0.8em;
            font-weight: bold;
            padding: 3px 7px;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
        }

        ul {
            background-color: #56B4EF;
            background-image: linear-gradient(to bottom, #56B4EF, #148EDA);
            float: left;
            list-style: none;
            margin: 10px 10px 0 0;
            padding: 0;
            width: 230px;
        }
    </style>
</head>
<body>
    <article class="book">
        <header>
            <h1>Ruby on Rails: coloque sua aplicação web nos trilhos</h1>

            <h2>Vinicius Baggio</h2>

            <span class="available">
                Disponível
            </span>

            <ul>
                <li><a href="#" class="icon paper">Compre a versão física</a></li>
                <li><a href="#" class="icon digital">Compre a versão digital</a></li>
                <li><a href="#" class="icon package">Compre o pacote completo!</a></li>
            </ul>
        </header>

    </article>

    PAROU NA PÁGINA 115
</body>
</html>